server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

info.app.name = Spring Boot Master Class Course
info.app.description = Spring Boot Course
info.app.version = 1.0.0

info.company.name = Kraken Exchange

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus